{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "./build.ps1",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "publish",
            "type": "shell",
            "command": "./publish.ps1"
        },
        {
            "label": "serve",
            "type": "shell",
            "command": "./serve.ps1",
            "problemMatcher": []
        },
        {
            "label": "deploy",
            "type": "shell",
            "command": "./deploy.ps1",
            "problemMatcher": []
        }
    ]
}